---
apiVersion: v1
data:
  config.yaml: QlJPV1NFUl9BUElfQ0FMTFNfWEhSX09OTFk6IGZhbHNlCkZFQVRVUkVfUFJPWFlfU1RPUkFHRTogdHJ1ZQpGRUFUVVJFX1BST1hZX0NBQ0hFOiB0cnVlCkZFQVRVUkVfVVNFUl9JTklUSUFMSVpFOiB0cnVlCkZFQVRVUkVfVVNFUl9DUkVBVElPTjogdHJ1ZQpTVVBFUl9VU0VSUzoKICAtIHF1YXlhZG1pbgo=
kind: Secret
metadata:
  name: init-config-bundle-secret
  namespace: quay
type: Opaque